.user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0 10px;
}

.user-item {
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    flex: 1 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile-pic img {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
}

.actions a {
    margin-top: 10px;
}


.btn {
    margin-left: 10px;
}


.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.user-details {
    flex: 1;
}

.name {
    font-size: 18px;
    font-weight: bold;
}

.role {
    font-size: 14px;
    color: #888;
}
/* custom.css */
.form-group {
    margin-bottom: 20px;
}

.control-label {
    font-weight: bold;
}

/*.btn-primary {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

    .btn-primary:hover {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }*/
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

