<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5798c25adbc4b88bb8dfa85c0dd4e65" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="dapmModel.Kiemsoat" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.Loai" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhanQuyen" Width="1.5" PointX="2.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhieuMua" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhieuMuaChiTiet" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhieuMuon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhieuMuonChiTiet" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.Sach" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.The" Width="1.5" PointX="3.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.TrangThaiSachMuon" Width="1.5" PointX="9.875" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="dapmModel.FK__Kiemsoat__Idsach__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuaC__Idkie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuon__Idkie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__TrangThai__Idkie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__Sach__Idloai__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__TaiKhoan__IDQuye__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMua__Idtaik__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuaC__IdPhi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuon__IdPhi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuon__Idthe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__TrangThai__Idsac__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__The__Idtaikhoan__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>