<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="090b7cc3659a4b908f7d6a4475b5227e" Name="Diagram1">
        <EntityTypeShape EntityType="dapmModel.DatSach" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.Kiemsoat" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.Loai" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhieuMua" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhieuMuaChiTiet" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhieuMuon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.PhieuMuonChiTiet" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.Sach" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.The" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dapmModel.TrangThaiSachMuon" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="dapmModel.FK__DatSach__Idsach__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__DatSach__Idtaikh__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__Kiemsoat__Idsach__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__TrangThai__Idkie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__Sach__Idloai__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__TaiKhoan__IDQuye__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMua__Idtaik__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuaC__IdPhi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuaC__IdSac__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuon__IdPhi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuon__Idthe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__PhieuMuon__IdSac__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__TrangThai__Idsac__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dapmModel.FK__The__Idtaikhoan__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>